# hibernate-starter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: Main.java
src/main/java/com/test/converter/: BirthdayConverter.java
src/main/java/com/test/entity/: Birthday.java  Company.java  PersonalInfo.java  Role.java  User.java
src/main/java/com/test/type/: JsonType.java
src/main/java/com/test/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/test/: CompanyProxy.java  MainTest.java  ProxyTest.java
